*{
	margin: 0px;
	padding: 0px;
}

.container{
	width: 400px;
	margin: 0 auto;
	margin-top: 20px;
	font-family: helvetica;
	text-align: center;
	/*border: 1px solid;*/
}

.register .col{
	width: 200px;
	display: inline-block;
	text-align: right;
}

.register .field-label{
	width: 135px;
}

.register input{
	width: 160px;
}

.login{
	width: 250px;
	margin: 0 auto;
	margin-top: 50px;
}

.login .col{
	width: 150px;
	display: inline-block;
	text-align: left;
}

.login .field-label{
	width: 80px;
	margin-right: 10px;
	font-size: 10pt;
	text-align: right;
}

.register, .login{
	border: 1px solid gray;
	border-radius: 10px;
}

.register, .login{
	padding: 20px;
}

h1, h3{
	margin-bottom: 10px;
}

.error{
	font-size: 10pt;
	color: red;
}