*{
	margin: 0px;
	padding: 0px;
	border-radius: 2px;
}

input[type='text'], input[type='password']{
	border-radius: 0px;
}

textarea{
	border: 2px solid #cccccc;
}

/*buttons*/

input[type="submit"]{
	border: none;
	background: none;
	padding: 5px 8px;
	font-size: 10pt;
	line-height: 1.33;
	/*border-radius: 6pt;*/
	color: #FFFFFF;
	background-color: #428bca;
	border: 1px solid transparent;
	border-color: #357ebd;
	cursor: pointer;
}

.logout input[type="submit"]{
	background: #2B619A;
	border: 1px solid transparent;
	font-size: 8pt;
}

.delete-btn input[type="submit"]{
	background: lightgray;
	border: 1px solid transparent;
	color: gray;
	font-size: 8pt;
	padding: 2px 3px;
}

.post-comment input[type="submit"]{
	background: #2E722C;
	border: 1px solid transparent;
	font-size: 8pt;
}

/* end buttons */

.container{
	font-family: helvetica;
}

.header{	
	width: 90%;
	height: 50px;
	margin: 0 auto;
	/*background: whitesmoke;*/
	border-bottom: 2px solid #A9A9A9;
	border-radius: 0px;
	margin-bottom: 60px;
}

.header h2{
	padding: 12px;
}

.header .left{
	margin-left: 10%;
	float: left;
}

.header .right{
	float: right;
	padding: 12px;
}

.bottom{
	clear: both;
	text-align: left;
}
.sections{
	margin-left: 10%;
}

.sections h3{
	display: inline-block;
	font-weight: normal;
	font-size: 11pt;
	margin: 15px;
}

.sections a{
	text-decoration: none;
	color: gray;
	cursor: pointer;
}

.sections a:hover{
	color: #444444;
}

.welcome, .logout{
	display: inline-block;
}

.welcome{
}

.logout{
	width: 100px;
	margin-left: 70px;
	text-align: center;
}



.content h1{
	text-align: center;
}

.content *{
	margin: 3px;
}

.content a{
	margin: 0px; !important
}

.front-page{
	margin: 0 auto;
	width: 960px;
}

.modal h1{
	text-align: center;
	margin-bottom: 20px;
}

.modal{
	width: 450px;
	padding: 20px 40px;
	border: 1px solid gray;
	border-radius: 15px;
}

.modal-footer{
	margin-top: 25px;
	font-size: 9pt;
	text-align: center;
	color: gray;
}

.register{
	display: inline-block;
}

.register input{
	width: 200px;
	padding: 3px;
}

.login{
	width: 400px;
	margin: 0 auto;
}

.login input{
	width: 200px;
	padding: 3px;
}

.login input[type=submit]{
	width: 100px;
	padding: 3px;
}

.modal label{
	font-size: 11pt;
	font-weight: bold;
}

.field-label{
	text-align: left;
}

.submit{
	margin-top: 14px;
	text-align: center;
}

.submit input{
	font-size: 12pt;
}

.register .error{
	font-size: 10pt;
	color: red;
	margin-left: 15px;
}

.login .error{
	font-size: 10pt;
	color: red;
}

.login{
	width: 320px;
}

.login{
	text-align: center;
}

.wall-content{
	margin: 0 auto;
	width: 700px;
	border: 1px solid lightgray;
}

/* Message Posting Textarea */
.post-msg{
	margin: 50px;
}

#msg{
	max-width: 97%;
	width: 97%;
	height: 80px;
	font-size: 10pt;
	padding: 5px;
}

.msg-textbox .submit-msg{
	float: right;
}


/* Wall Posts */
.wall-posts{
	margin: 0px 50px;
}

.wall-posts .main-msg h5{
	font-size: 11pt;
	margin: 7px 0px;
}

.wall-posts .main-msg .msg-content{
	font-size: 11pt;
	padding-left: 30px;
}

.wall-posts .main-msg input{
	float: right;
}

.wall-posts .main-msg, .wall-posts .msg-comment{
	padding: 5px;
	margin-bottom: 5px;
}

.wall-posts .timestamp{
	color: gray;
	font-weight: normal;
}
/* Wall Post */

.wall-post{
	border-top: 1px solid lightgray;
}

/* Wall Post Comments */
.wall-posts .comments{
	margin-top: 30px;
	margin-left: 10%;
	clear: both;
	position: relative;
}

.msg-comment{
	background: #E7E7E7;
}

.comment-content{
	font-size: 10pt;
}

.post-comment{
	margin-top: 5px;
	margin-bottom: 50px;
	background: #E7E7E7;
	padding: 5px 5px 1px 5px;

}

.post-comment .comment{
	max-width: 96%;
	width: 96%;
	height: 16px;
	font-size: 10pt;
	padding: 5px;
}

.post-comment .submit-comment{
	margin-top: 10px;
	float: right;
}

.post-comment h5{
	margin-left: 8px;
}

.first-comment-arrow{
	position: absolute;
	top: -15px;
	left: 20px;
	width: 0; 
	height: 0; 
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #E7E7E7;
}

.footer{
	width: 100%;
	padding: 10px 0px;
	margin-top: 30px;
	background: #333333;
	text-align: center;
	font-size: 9pt;
	color: white;
}

.footer a{
	text-decoration: none;
	color: #428BCA;
}

.profile-info{
	width: 300px;
	margin: 0 auto;
	border: 1px solid #D3D3D3;
	padding: 30px;
}

.profile-info h2{
	font-size: 14pt;
}

.profile-info label, .profile-info h3{
	display: inline-block;
	width: 100px;
	font-weight: bold;
}

.profile-info h3{
	font-size: 12pt;
	font-weight: normal;
}

.success{
	text-align: center;	
}

.success h1{
	font-size: 14pt;
}

.success p{
	font-size: 10pt;
}

.about{
	width: 350px;
	display: inline-block;
	vertical-align: top;
	padding: 30px;
	background: #e9e9e9;
	border-radius: 10px;
}