.container{
	width: 440px;
	margin: 0 auto;
	margin-top: 200px;
	font-family: helvetica;
	text-align: center;
	font-size: 20pt;
}

.success p{
	background: #50B14D;
}
.field{
	width: 250px;
}
p{
	padding: 10px;
}

.error{
	background: #F0525E;
}

.database{
	text-align: left;

}

.database h4{
	margin: 0px;
	padding: 0px;
}

.data{
	border: 1px solid;
}

.row{
	font-size: 9pt;
}

.row:not(:last-child){
	border-bottom: 1px solid lightgray;
}

.row p{
	margin: 0px;
}

.row span{
	width: 120px;
	display: inline-block;
}

.row form, .row input{
	display: inline-block;
}