*{
	/*border: 1px solid black;*/
}

body{
	font-family: helvetica;
}

.col{
	width: 150px;
	display: inline-block;
}

.error-msg{
	margin-left: 152px;
	color: red;
	font-size: 8pt;
	position: absolute;
	bottom: 22px;
}

.row{
	margin-top: 15px;
	position: relative;
}

.container{
	margin-top: 100px;
}

.modal form input[type='text']{
	width: 180px;
}

.modal form input[name='dob']{
	width: 75px;
}

.modal{
	width: 450px;
	margin: 0 auto;
	border: 1px solid;
	border-radius: 10px;
	padding: 20px;
}

.submit-btn{
	text-align: center;
}

p{
	margin: 0px;
}

.highlight input{
	border: 2px inset #FF5867;
}

.registration-success{
	color: green;
	text-align: center;
}